=========================================================================
    - เมื่อผู้เรียนปิดกล้อง เราจะไม่รู้ความรู้สึก หรือความคิดของผู้เรียน
    - เราจำเป็นต้องเก็บข้อมูลว่าผู้เรียนเข้าใจหรือไม่ เลยจำเป็นต้องเรียนในห้อง
=========================================================================
    - วิธีการที่ดีคือการ โหวด ว่าน้องเข้าใจหรือไม่ เช่น ถ้าเข้าใจพิมพ์ 1, ไม่เข้าใจพิมพ์ 2
=========================================================================
    - ความตั้งใจให่ทำโจทย์
    - เราไม่รู้ว่า scope ของวิชานี้มันอยู่ตรงไหน
    - เน้นรู้โครงสร้างทั่วไป ต้องรู้จักบ้าง แต่ไม่ต้องลงลึกขนาดนั้น
    - มีการพูดถึง pointer, address แต่ไม่ได้ลงลึก
    - อยากให้ฝึกฝีมือก่อน
=========================================================================
    - โจทย์วิชานี้ยังไม่ใช่โจทย์นี้ มันเป็นของวิชา python ทำให้เกิดปัญหาคำตอบไม่ตรงบ้าง
    - โจทย์ของ c++ ยังไม่มีแบบเต็มตอนนี้ (ลอง codewar ?)
    - เวลาทำ ไม่ได้ตั้งใจให้แก้ปัญหาให้ได้ทุกข้อ
    - ในการจัดการโจทย์ที่ทำไม่ได้ 
        - ทำข้อไหนได้ ให้ทำไปเลย ไม่ต้องกรอกฟอร์ม
        - ทำไม่ได้ ให้ไปกรอกฟอร์ม หรือถ้ามีข้อแนะนำก็ไม่กรอกได้เลย
    - มีอีกวิชาที่จะสอนการใช้โครงสร้างข้อมูลให้ถูกต้อง ของอาจารย์ nathee

    - ข้อไหนทำไม่ได้ ?
        - ถ้าข้อ 2 ดาวทำเกิน 1 ชม. ไม่เป็นปัญหาที่เรา ก็โจทย์
        - ถ้าข้อ 3 ดาว เกิน 1 ชม. ได้ ไม่แปลก
        - แนะนำไว้ได้ว่า 1 ชม. ทำได้เท่านี้ ๆ
        - x คือ runtime error 
    
