
    * length()      -> ยอกความยาวของ string

    * empty()       -> ส่งคืน boolean โดยจะเป็น true ถ้า string นั้นว่าง

    * clear()       -> ทำให้ string ว่าง

    * append()      -> นำ string ตัวใหม่มาต่อกับตัวที่ระบุ

    * at()          -> ส่งคืนตัวอักษรในตำแหน่งที่ระบุ

    * insert()      -> แทรกตัวอักษรเข้าไปในตำแหน่งที่ระบุ

    * find()        -> ค้นหาตำแหน่งของตัวอักษรที่ระบุ

    * erase()       -> ลบส่วนหนึ่งของ string ออกไปจากตำแหน่งที่ระบุ

    * substr()      -> ดึงมาแค่ส่วนหนึ่งของ string ในตำแหน่งที่ระบุ